GrapherApp.UI/MainWindow.xaml

<Window x:Class="GrapherApp.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Grapher" Height="850" Width="1024" Icon="pack://application:,,,/Resources/icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="205" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>


        <Canvas Grid.Row="0" Name="OuterCanvas"  Width="1024" Height="600" Background="WhiteSmoke" ClipToBounds="True" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Canvas Name="TheCanvas" Canvas.Left="237" Canvas.Top="25" ClipToBounds="False" HorizontalAlignment="Center" VerticalAlignment="Center"></Canvas>
        </Canvas>

        <GridSplitter Height="5" Grid.Row="1" ResizeDirection="Rows" HorizontalAlignment="Stretch" Background="CornflowerBlue"></GridSplitter>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="145"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Background="Red" VerticalAlignment="Stretch"></Border>
                <TextBox Grid.Row="0" Grid.Column="1" Name="SourceCode1" AcceptsReturn="True" AcceptsTab="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
                <Button Grid.Row="0" Grid.Column="2" Grid.RowSpan="7" Click="Button_Click" VerticalAlignment="Stretch">
                    <StackPanel Orientation="Vertical">
                        <Label FontSize="15" HorizontalAlignment="Center">Run</Label>
                        <Label FontSize="10" HorizontalAlignment="Center">(Ctrl + Enter) OR (Alt + Enter)</Label>
                    </StackPanel>
                </Button>

                <GridSplitter Height="5" Grid.Row="1" Grid.ColumnSpan="2" ResizeDirection="Rows" HorizontalAlignment="Stretch" Background="CornflowerBlue"></GridSplitter>

                <Border Grid.Row="2" Grid.Column="0" Background="Green"></Border>
                <TextBox Grid.Row="2" Grid.Column="1" Name="SourceCode2" AcceptsReturn="True" AcceptsTab="True"  />

                <GridSplitter Height="5" Grid.Row="3" Grid.ColumnSpan="2" ResizeDirection="Rows" HorizontalAlignment="Stretch" Background="CornflowerBlue"></GridSplitter>

                <Border Grid.Row="4" Grid.Column="0" Background="Blue"></Border>
                <TextBox Grid.Row="4" Grid.Column="1" Name="SourceCode3" AcceptsReturn="True" AcceptsTab="True" />

                <GridSplitter Height="5" Grid.Row="5" Grid.ColumnSpan="2" ResizeDirection="Rows" HorizontalAlignment="Stretch" Background="CornflowerBlue"></GridSplitter>


                <Border Grid.Row="6" Grid.Column="0" Background="Purple"></Border>
                <TextBox Grid.Row="6" Grid.Column="1" Name="SourceCode4" AcceptsReturn="False" AcceptsTab="False" />

            </Grid>
        </ScrollViewer>

        <Border Grid.Row="4" BorderThickness="1" BorderBrush="Gray">
            <TextBlock Name="Message" Foreground="Red" Background="AliceBlue"></TextBlock>
        </Border>
        
    </Grid>
</Window>
