GrapherApp.UI/MainWindow.xaml

<Window x:Class="GrapherApp.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="YouVisio Grapher" Height="850" Width="1200" Background="#555" Icon="pack://application:,,,/Resources/icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="205" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>


        <Canvas Grid.Row="0" Name="OuterCanvas"  Width="1200" Height="720" Background="#333" ClipToBounds="True" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Canvas Name="TheCanvas" ClipToBounds="False" HorizontalAlignment="Center" VerticalAlignment="Center"></Canvas>
        </Canvas>

        <GridSplitter Height="5" Grid.Row="1" ResizeDirection="Rows" HorizontalAlignment="Stretch" Background="CornflowerBlue"></GridSplitter>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="145"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Background="Red" VerticalAlignment="Stretch"></Border>
                <TextBox Grid.Row="0" Grid.Column="1" Name="SourceCode1" Background="#333" Foreground="#CCC" AcceptsReturn="True" AcceptsTab="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Background="#111">
                    <Button Margin="1" Click="CodeToBezierUiButtonOnClick" Background="#111" Foreground="#AAA">Code -&gt; Bezier UI</Button>
                    <StackPanel Orientation="Horizontal">
                        <Button Width="28" Margin="1" Click="SingleBezierOnClick" Background="#111" Foreground="#AAA">1 BZ</Button>
                        <Button Width="28" Margin="1" Click="DoubleBezierOnClick" Background="#111" Foreground="#AAA">2 BZ</Button>
                        <Button Width="28" Margin="1" Click="TrippleBezierOnClick" Background="#111" Foreground="#AAA">3 BZ</Button>
                        <Button Width="28" Margin="1" Click="QuadroBezierOnClick" Background="#111" Foreground="#AAA">4 BZ</Button>
                        <Button Width="22" Margin="1" Click="ClearBezierOnClick" Background="#111" Foreground="#AAA">X</Button>
                    </StackPanel>
                    <Button Margin="1,1,0,1" Click="RunButtonOnClick" VerticalAlignment="Top" Height="90" Background="#111" HorizontalAlignment="Left" Width="143">
                        <StackPanel Orientation="Vertical">
                            <Label FontSize="15" HorizontalAlignment="Center" Foreground="#AAA" Content="Run"/>
                            <Label FontSize="10" HorizontalAlignment="Center" Foreground="#AAA" Content="(Ctrl + Enter) OR (Alt + Enter)"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="2" Grid.RowSpan="4" Orientation="Vertical" Background="#333">
                    <UniformGrid Rows="2" Columns="3">
                        <Label Foreground="#AAA">from X</Label>
                        <Label Foreground="#AAA">to X</Label>
                        <Label Foreground="#AAA">sec</Label>
                        <TextBox Name="AniFrom" Text="0" Background="#555" Foreground="#CCC"></TextBox>
                        <TextBox Name="AniTo" Text="1" Background="#555" Foreground="#CCC"></TextBox>
                        <TextBox Name="AniTime" Text="1" Background="#555" Foreground="#CCC"></TextBox>
                    </UniformGrid>
                    <Button Name="AnimateButton" Content="Animate" Click="AnimateOnClick" Background="#111" Foreground="#AAA"></Button>
                </StackPanel>

                <GridSplitter Height="5" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" ResizeDirection="Rows" HorizontalAlignment="Stretch" Background="CornflowerBlue"></GridSplitter>

                <Border Grid.Row="2" Grid.Column="0" Background="Green"></Border>
                <TextBox Grid.Row="2" Grid.Column="1" Name="SourceCode2" Background="#333" Foreground="#CCC" AcceptsReturn="True" AcceptsTab="True"  />

                <GridSplitter Height="5" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" ResizeDirection="Rows" HorizontalAlignment="Stretch" Background="CornflowerBlue"></GridSplitter>

                <Border Grid.Row="4" Grid.Column="0" Background="Blue"></Border>
                <TextBox Grid.Row="4" Grid.Column="1" Name="SourceCode3" Background="#333" Foreground="#CCC" AcceptsReturn="True" AcceptsTab="True" />

                <GridSplitter Height="5" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0" ResizeDirection="Rows" HorizontalAlignment="Stretch" Background="CornflowerBlue"></GridSplitter>


                <Border Grid.Row="6" Grid.Column="0" Background="Purple"></Border>
                <TextBox Grid.Row="6" Grid.Column="1" Name="SourceCode4" AcceptsReturn="False" AcceptsTab="False" Background="#333" Foreground="#CCC" />

            </Grid>
        </ScrollViewer>

        <Border Grid.Row="3" BorderThickness="1" BorderBrush="Gray">
            <TextBlock Name="Message" Foreground="Red" Background="#222"></TextBlock>
        </Border>

    </Grid>
</Window>
