GrapherApp.UI/MainWindow.xaml

<Window x:Class="GrapherApp.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Grapher" Height="860" Width="1024" Icon="pack://application:,,,/Resources/icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="195" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>


        <Canvas Grid.Row="0" Name="OuterCanvas"  Width="1024" Height="600" Background="WhiteSmoke" ClipToBounds="True" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Canvas Name="TheCanvas" Canvas.Left="237" Canvas.Top="25" ClipToBounds="False" HorizontalAlignment="Center" VerticalAlignment="Center"></Canvas>
        </Canvas>

        <GridSplitter Height="5" Grid.Row="1" ResizeDirection="Rows" HorizontalAlignment="Stretch" Background="CornflowerBlue"></GridSplitter>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="5" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="145"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Background="Red" VerticalAlignment="Stretch"></Border>
            <TextBox Grid.Row="0" Grid.Column="1" Name="SourceCode1" AcceptsReturn="True" AcceptsTab="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
            <Button Grid.Row="0" Grid.Column="2" Grid.RowSpan="5" Click="Button_Click">
                <StackPanel Orientation="Vertical">
                    <Label FontSize="15" HorizontalAlignment="Center">Run</Label>
                    <Label FontSize="10" HorizontalAlignment="Center">(Ctrl + Enter) OR (Alt + Enter)</Label>
                </StackPanel>
            </Button>

            <GridSplitter Height="5" Grid.Row="1" Grid.ColumnSpan="2" ResizeDirection="Rows" HorizontalAlignment="Stretch" Background="CornflowerBlue"></GridSplitter>

            <Border Grid.Row="2" Grid.Column="0" Background="Green"></Border>
            <TextBox Grid.Row="2" Grid.Column="1" Name="SourceCode2"  />

            <Border Grid.Row="3" Grid.Column="0" Background="Blue"></Border>
            <TextBox Grid.Row="3" Grid.Column="1" Name="SourceCode3" />

            <Border Grid.Row="4" Grid.Column="0" Background="Purple"></Border>
            <TextBox Grid.Row="4" Grid.Column="1" Name="SourceCode4" />
        </Grid>


        <TextBlock  Grid.Row="3" Name="Message" Foreground="Red"></TextBlock>
    </Grid>
</Window>
